# Application environment.
# See https://symfony.com/doc/current/configuration.html#selecting-the-active-environment
#
# APP_ENV="production"

# Secret used to generate tokens.
#
# APP_SECRET="$3CR3T"

# Database connection
# See https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
#
# DATABASE_URL="mysql://user:password@localhost:3306/database_name"

# Mailer DSN
# See https://symfony.com/doc/current/mailer.html#transport-setup
#
# MAILER_DSN="smtp://user:pass@smtp.example.com:25"

# Cloudflare Turnstile captcha service secret and key.
#
# CAPTCHA_SECRET_KEY="1x0000000000000000000000000000000AA"
# CAPTCHA_SITE_KEY="1x00000000000000000000AA"

# Contact form recipient email address.
# This address will receive messages sent through the contact form.
#
# CONTACT_FORM_RECIPIENT_EMAIL="contact@example.com"
