
APP_ENV="dev"
APP_SECRET="$3CR3T"
DATABASE_URL="mysql://user:password@host.docker.internal:3306/telemetry.glpi-project.org?charset=utf8mb4"
MAILER_DSN="smtp://host.docker.internal:25"
CONTACT_FORM_RECIPIENT_EMAIL="contact@domain.tld"
CAPTCHA_SITE_KEY="1x00000000000000000000AA"
CAPTCHA_SECRET_KEY="1x0000000000000000000000000000000AA"
