# Default variables for development environment

APP_ENV="dev"
APP_SECRET="$3CR3T"
MAILER_DSN="smtp://mail:1025"
CAPTCHA_SECRET_KEY="1x0000000000000000000000000000000AA"
CAPTCHA_SITE_KEY="1x00000000000000000000AA"
CONTACT_FORM_RECIPIENT_EMAIL="contact@example.com"
GOOGLE_ANALYTICS_ID="G-8YBS41QF01"
